# ground-notes

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  GroundNotes.sln  QuickNotesTxt.sln  README.md  markdown-wrap-indent-investigation.md  mise.toml
src/GroundNotes/: App.axaml  App.axaml.cs  GroundNotes.csproj  GroundNotes.sln  Program.cs
src/GroundNotes/Converters/: BooleanNegationConverter.cs  StringNotEmptyConverter.cs
src/GroundNotes/Editors/: CodeBlockBackgroundRenderer.cs  CodeBlockIndentGenerator.cs  CodeBlockWrapIndentTransformer.cs  MarkdownCodeBlockCopyHelper.cs  MarkdownCodeBlockCopyLayer.cs  MarkdownColorizingTransformer.cs  MarkdownDiagnostics.cs  MarkdownEditingCommands.cs  MarkdownFenceStateTracker.cs  MarkdownImageEditingCommands.cs  MarkdownImagePreviewLayer.cs  MarkdownImagePreviewProvider.cs  MarkdownImageVisualLineTransformer.cs  MarkdownLineAnalysisCache.cs  MarkdownLineParser.cs  MarkdownListContinuationTracker.cs  MarkdownListEditingCommands.cs  MarkdownSlashCommandCatalog.cs  MarkdownStyleSpanBuffer.cs  MarkdownVisualLineIndentationProvider.cs
src/GroundNotes/Models/: AiChatMessage.cs  AiChatSession.cs  AiModelCatalog.cs  AiPromptDefinition.cs  AiSettings.cs  BundledFontFamilyOption.cs  BundledFontVariantOption.cs  EditorDisplaySettings.cs  EditorDocumentDisplayMode.cs  EditorLayoutSettings.cs  KeyboardShortcutEntry.cs  KeyboardShortcutSection.cs  KeyboardShortcutsHelpDisplayModel.cs  KeyboardShortcutsReference.cs  NoteDocument.cs  NoteSummary.cs  SettingsDialogModel.cs  SortOption.cs
src/GroundNotes/Properties/: AssemblyInfo.cs
src/GroundNotes/Services/: AiPromptCatalogLoadResult.cs  AiPromptCatalogService.cs  AiServiceErrorKind.cs  AiServiceException.cs  AppAppearanceService.cs  ChatViewModelFactory.cs  ClipboardTextService.cs  EditorLayoutState.cs  FileWatcherService.cs  FolderSettingsService.cs  FontCatalogService.cs  FontResolutionHelper.cs  IAiChatService.cs  IAiPromptCatalogService.cs  IAiTextActionService.cs  IAiTitleSuggestionService.cs  IAppAppearanceService.cs  IChatViewModelFactory.cs  IEditorLayoutState.cs  IFileWatcherService.cs  IFontCatalogService.cs  INoteMutationService.cs  INoteSearchService.cs  INoteSearchServiceFactory.cs  INotesRepository.cs  IOpenAiCompletionsClient.cs  ISettingsService.cs  IStartupStateService.cs  IThemeLoaderService.cs  IWindowLayoutService.cs  IWorkspaceDialogService.cs  JsonDefaults.cs  NoteAssetService.cs  NoteFileChangeKind.cs  NoteFileChangedEventArgs.cs  NoteMutationEventArgs.cs  NoteMutationKind.cs  NoteMutationService.cs  NotePreviewFormatter.cs  NoteSearchService.cs  (+14 more)
src/GroundNotes/Styles/: AppStyles.axaml  AppTheme.cs  ThemeBuilder.cs  ThemeKeys.cs  ThemePalette.cs  ThemeResourceSet.cs  ThemeSemanticTokens.cs  ThemeService.cs  ThemeTokenOverrides.cs
src/GroundNotes/ViewModels/: CalendarDayViewModel.cs  ChatViewModel.cs  ConfirmationDialogViewModel.cs  EditorPaneViewModel.cs  FocusEditorRequestEventArgs.cs  MainViewModel.Ai.cs  MainViewModel.Appearance.cs  MainViewModel.Calendar.cs  MainViewModel.Notes.cs  MainViewModel.Settings.cs  MainViewModel.Tags.cs  MainViewModel.cs  NoteListItemViewModel.cs  SettingsViewModel.cs  TagFilterItemViewModel.cs  TagFilterTreeItemViewModel.cs  ViewModelBase.cs
src/GroundNotes/Views/: AiSendShortcut.cs  ChatMentionPopupController.cs  ChatWindow.axaml  ChatWindow.axaml.cs  ConfirmDeleteWindow.axaml  ConfirmDeleteWindow.axaml.cs  DialogWindowController.cs  EditorHostController.cs  EditorLayoutController.cs  EditorMarkdownListController.cs  EditorTextSyncController.cs  EditorThemeController.cs  ImageAnnotationLayer.cs  ImageAnnotationStrokeSmoother.cs  ImageViewerWindow.axaml  ImageViewerWindow.axaml.cs  InputGestureHelper.cs  KeyboardShortcutsHelpWindow.axaml  KeyboardShortcutsHelpWindow.axaml.cs  (+12 more)
src/QuickNotesTxt/: App.axaml  App.axaml.cs  Program.cs  QuickNotesTxt.csproj  QuickNotesTxt.sln
(+190 files in other folders)
