<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:QuickNotesTxt.Models"
        xmlns:converters="using:QuickNotesTxt.Converters"
        xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:Name="RootWindow"
        x:Class="QuickNotesTxt.Views.MainWindow"
        Title="QuickNotesTxt"
        WindowStartupLocation="Manual"
        Width="1180"
        Height="760"
        MinWidth="500"
        MinHeight="350"
  SystemDecorations="None"
  ExtendClientAreaToDecorationsHint="True"
  ExtendClientAreaChromeHints="NoChrome"
        KeyDown="OnWindowKeyDown">
  <Window.Resources>
    <DataTemplate x:Key="CompactComboBoxItemTemplate">
      <TextBlock FontSize="{DynamicResource AppFontSize}"
                 Foreground="{Binding $parent[ComboBoxItem].Foreground}"
                 Text="{Binding}"
                 TextWrapping="NoWrap"
                 TextTrimming="CharacterEllipsis" />
    </DataTemplate>
  </Window.Resources>
  <Grid RowDefinitions="Auto,*">
    <Border Grid.Row="0"
            Classes="titleBarSurface"
            BorderThickness="0,0,0,1"
            PointerPressed="OnTitleBarPointerPressed"
            DoubleTapped="OnTitleBarDoubleTapped">
      <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Height="30">
        <Button Grid.Column="0"
                Classes="titleBarButton"
                Command="{Binding ToggleSidebarCommand}"
                Content="{Binding SidebarToggleIcon}"
                Width="36"
                Height="30" />
        <Border Grid.Column="1"
                Background="Transparent"
                Padding="8,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch" />
        <Button Grid.Column="2"
                Classes="titleBarButton"
                Click="OnMinimizeClick"
                Content="-"
                Width="42"
                Height="30" />
        <Button Grid.Column="3"
                Classes="titleBarButton"
                Click="OnMaximizeRestoreClick"
                Content="□"
                Width="42"
                Height="30" />
        <Button Grid.Column="4"
                Classes="titleBarButton titleBarCloseButton"
                Click="OnCloseClick"
                Content="X"
                Width="42"
                Height="30" />
      </Grid>
    </Border>

    <Grid Grid.Row="1" x:Name="ContentGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" MinWidth="200" />
        <ColumnDefinition Width="6" MinWidth="0" />
        <ColumnDefinition Width="*" MinWidth="200" />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0"
              Classes="sidebarSurface"
              x:Name="SidebarBorder"
              ClipToBounds="True"
              Padding="12"
              BorderThickness="0,0,1,0">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto">
          <Grid ColumnDefinitions="*,*" Margin="0,0,0,10">
            <Button Command="{Binding ChooseFolderCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Folder" />
            <Button Grid.Column="1" Margin="8,0,0,0" Command="{Binding NewNoteCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="New note" />
          </Grid>

          <TextBlock Grid.Row="1" Classes="metaText" Margin="0,0,0,10" Text="{Binding NotesFolder}" TextWrapping="Wrap" />

          <TextBox Grid.Row="2" Watermark="Search notes" Text="{Binding SearchText}" VerticalContentAlignment="Center" />

          <Grid Grid.Row="3" ColumnDefinitions="*,*" Margin="0,10,0,10">
            <ComboBox ItemsSource="{Binding SortOptions}"
                      HorizontalAlignment="Stretch"
                      ItemTemplate="{StaticResource CompactComboBoxItemTemplate}"
                      SelectedItem="{Binding SelectedSortOption}" />
            <ComboBox Grid.Column="1"
                      Margin="8,0,0,0"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding AvailableTags}"
                      ItemTemplate="{StaticResource CompactComboBoxItemTemplate}"
                      SelectedItem="{Binding SelectedTag}" />
          </Grid>

          <Border Grid.Row="4"
                  Classes="sectionSurface"
                  BorderThickness="1"
                  Padding="2,2">
            <ListBox HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding VisibleNotes}"
                     SelectedItem="{Binding SelectedNoteSummary}">
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:NoteSummary">
                  <Grid HorizontalAlignment="Stretch">
                    <Border Classes="fileRow"
                            HorizontalAlignment="Stretch"
                            Padding="8,5"
                            BorderThickness="1">
                      <Border.ContextMenu>
                        <ContextMenu>
                          <MenuItem Header="Rename"
                                    Command="{Binding #RootWindow.DataContext.StartRenameNoteCommand}"
                                    CommandParameter="{Binding}" />
                          <MenuItem Header="Delete"
                                    Command="{Binding #RootWindow.DataContext.DeleteNoteCommand}"
                                    CommandParameter="{Binding}" />
                        </ContextMenu>
                      </Border.ContextMenu>
                      <Grid>
                        <TextBlock Classes="fileRowText"
                                   IsVisible="{Binding IsRenaming, Converter={x:Static converters:BooleanNegationConverter.Instance}}"
                                   Text="{Binding DisplayName}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBox Classes="fileRowEditor"
                                 IsVisible="{Binding IsRenaming}"
                                 Text="{Binding RenameText}"
                                 KeyDown="OnRenameTextBoxKeyDown"
                                 LostFocus="OnRenameTextBoxLostFocus" />
                      </Grid>
                    </Border>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Border>

          <TextBlock Grid.Row="5"
                     Classes="sidebarFooterStatus"
                     Margin="2,10,2,0"
                     Text="{Binding FooterStatusText}"
                     TextWrapping="Wrap" />

          <Button Grid.Row="6"
                  Margin="0,8,0,0"
                  IsVisible="{Binding HasActiveTagFilter}"
                  Command="{Binding ClearTagFilterCommand}"
                  HorizontalAlignment="Stretch"
                  Content="Clear Tag Filter" />
        </Grid>
      </Border>

      <Border Grid.Column="1"
              Classes="sidebarResizeHandle"
              Cursor="SizeWestEast"
              Background="Transparent"
              PointerPressed="OnResizeHandlePointerPressed"
              PointerMoved="OnResizeHandlePointerMoved"
              PointerReleased="OnResizeHandlePointerReleased">
        <Border Classes="sidebarResizeStripe"
                Width="1"
                HorizontalAlignment="Center" />
      </Border>

      <Grid Grid.Column="2" RowDefinitions="Auto,*" x:Name="EditorPanel">

        <Grid Grid.Row="0"
              x:Name="TitleTagsGrid"
              ColumnDefinitions="3*,*"
              Margin="8,12,14,10"
              IsEnabled="{Binding HasSelectedFolder}">
          <Grid>
            <TextBox Classes="editorFont" Text="{Binding EditorTitle}" VerticalContentAlignment="Center" />
            <TextBlock Margin="8,0"
                       Classes="editorPlaceholderText"
                       IsHitTestVisible="False"
                       IsVisible="{Binding ShowTitleWatermark}"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource TerminalFont}"
                       FontSize="{DynamicResource AppFontSize}"
                       Foreground="{DynamicResource PlaceholderTextBrush}"
                       Text="Title"
                       TextWrapping="NoWrap" />
          </Grid>
          <Grid Grid.Column="1"
                Margin="8,0,0,0">
            <TextBox Classes="editorFont" Text="{Binding EditorTags}" VerticalContentAlignment="Center" />
            <TextBlock Margin="8,0"
                       Classes="editorPlaceholderText"
                       IsHitTestVisible="False"
                       IsVisible="{Binding ShowTagsWatermark}"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource TerminalFont}"
                       FontSize="{DynamicResource AppFontSize}"
                       Foreground="{DynamicResource PlaceholderTextBrush}"
                       Text="Tags (comma separated)"
                       TextWrapping="NoWrap" />
          </Grid>
        </Grid>

         <Border Grid.Row="1" Classes="editorSurface" x:Name="EditorBorder" Margin="8,0,14,14" BorderThickness="1">
           <Grid>
              <TextBlock Classes="mutedText" Margin="14" IsVisible="{Binding ShowFolderPrompt}" FontSize="{DynamicResource AppFontSizeLarge}" Text="Choose a folder to start writing markdown notes." TextWrapping="Wrap" />
             <ae:TextEditor Classes="editorTextBox"
                           x:Name="EditorTextEditor"
                           Background="Transparent"
                           BorderThickness="0"
                           FontSize="{Binding EditorFontSize}"
                           IsEnabled="{Binding HasSelectedFolder}"
                           Padding="12"
                           ShowLineNumbers="False"
                           HorizontalScrollBarVisibility="Disabled"
                           VerticalScrollBarVisibility="Auto"
                            WordWrap="True" />
             <TextBlock Margin="12"
                        Classes="editorPlaceholderText"
                        IsHitTestVisible="False"
                       IsVisible="{Binding ShowEditorWatermark}"
                       FontFamily="{DynamicResource TerminalFont}"
                       FontSize="{Binding EditorFontSize}"
                        Foreground="{DynamicResource PlaceholderTextBrush}"
                        Text="Start typing. A note will be created automatically on the first keystroke."
                        TextWrapping="Wrap" />
             <Popup x:Name="SlashCommandPopup"
                    IsOpen="False"
                    IsLightDismissEnabled="False"
                    PlacementMode="AnchorAndGravity"
                    TakesFocusFromNativeControl="False">
               <Border x:Name="SlashCommandPopupContent"
                       Classes="sectionSurface"
                       Focusable="False"
                       Padding="6"
                       BorderThickness="1"
                       BoxShadow="0 4 12 0 #40000000"
                       ClipToBounds="True">
                 <Border.Transitions>
                   <Transitions>
                     <DoubleTransition Property="Height" Duration="0:0:0.125" Easing="CubicEaseOut" />
                     <DoubleTransition Property="Width" Duration="0:0:0.125" Easing="CubicEaseOut" />
                   </Transitions>
                 </Border.Transitions>
                 <Grid RowDefinitions="Auto,Auto" VerticalAlignment="Top">
                   <Border Grid.Row="0" Margin="4,2,4,6" Padding="4,2" Background="{DynamicResource SurfaceRaisedBrush}" CornerRadius="1">
                     <TextBlock x:Name="SlashCommandHintText"
                                Classes="sidebarFooterStatus"
                                FontWeight="SemiBold"
                                Text="Formatting commands" />
                   </Border>
                   <ListBox x:Name="SlashCommandListBox"
                            Grid.Row="1"
                            Focusable="False"
                            Padding="0"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            DoubleTapped="OnSlashCommandListBoxDoubleTapped">                     <ListBox.ItemTemplate>
                       <DataTemplate>
                         <Border Classes="fileRow"
                                 HorizontalAlignment="Stretch"
                                 Padding="12,8"
                                 BorderThickness="1">
                           <StackPanel Spacing="2">
                             <TextBlock Classes="fileRowText"
                                        Text="{Binding Label}"
                                        FontWeight="SemiBold"
                                        TextTrimming="CharacterEllipsis" />
                             <TextBlock Classes="pickerPreviewText"
                                        Text="{Binding Description}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                           </StackPanel>
                         </Border>
                       </DataTemplate>
                     </ListBox.ItemTemplate>
                   </ListBox>                 </Grid>
               </Border>
             </Popup>           </Grid>
         </Border>

      </Grid>
    </Grid>

    <Border Grid.RowSpan="2"
            IsVisible="{Binding IsNotePickerOpen}"
            Background="#88000000">
      <Grid Margin="24">
        <Border x:Name="NotePickerBorder"
                Classes="sectionSurface"
                MaxWidth="620"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Padding="12"
                BorderThickness="1"
                ClipToBounds="True">
          <Border.Transitions>
            <Transitions>
              <DoubleTransition Property="Height" Duration="0:0:0.125" Easing="CubicEaseOut" />
            </Transitions>
          </Border.Transitions>
          <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" VerticalAlignment="Top">
            <TextBlock Classes="titleBarText" Text="Open note" />
            <TextBlock Grid.Row="1"
                       Classes="sidebarFooterStatus"
                       Margin="0,4,0,10"
                       Text="{Binding NotePickerStatusText}" />
            <TextBox Grid.Row="2"
                     x:Name="NotePickerSearchTextBox"
                     Watermark="Find note"
                     Text="{Binding NotePickerQuery}"
                     KeyDown="OnNotePickerSearchTextBoxKeyDown"
                     VerticalContentAlignment="Center" />
            <Border Grid.Row="3"
                    Classes="sectionSurface"
                    Margin="0,10,0,0"
                    Padding="2"
                    BorderThickness="1"
                    MinHeight="220">
              <Grid>
                <ListBox IsVisible="{Binding HasNotePickerResults}"
                         ItemsSource="{Binding NotePickerResults}"
                         SelectedItem="{Binding SelectedNotePickerSummary}"
                         Padding="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         DoubleTapped="OnNotePickerListBoxDoubleTapped">
                  <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:NoteSummary">
                      <Border Classes="fileRow"
                              HorizontalAlignment="Stretch"
                              Padding="8,6"
                              BorderThickness="1">
                        <Grid RowDefinitions="Auto,Auto,Auto">
                          <TextBlock Classes="fileRowText"
                                     Text="{Binding DisplayName}"
                                     TextTrimming="CharacterEllipsis" />
                          <TextBlock Grid.Row="1"
                                     Classes="pickerMetaText"
                                     IsVisible="{Binding HasPickerTags}"
                                     Margin="0,3,0,0"
                                     Text="{Binding PickerTagsText}"
                                     TextTrimming="CharacterEllipsis" />
                          <TextBlock Grid.Row="2"
                                     Classes="pickerPreviewText"
                                     IsVisible="{Binding HasPickerPreview}"
                                     Margin="0,3,0,0"
                                     Text="{Binding PickerPreviewText}"
                                     TextTrimming="CharacterEllipsis"
                                     TextWrapping="NoWrap" />
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Classes="mutedText"
                           IsVisible="{Binding HasNotePickerResults, Converter={x:Static converters:BooleanNegationConverter.Instance}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="No matching notes." />
              </Grid>
            </Border>
            <TextBlock Grid.Row="4"
                       Classes="sidebarFooterStatus"
                       Margin="0,10,0,0"
                       Text="{Binding NotePickerFooterHint}" />
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</Window>
