<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:QuickNotesTxt.Models"
        xmlns:converters="using:QuickNotesTxt.Converters"
        x:Name="RootWindow"
        x:Class="QuickNotesTxt.Views.MainWindow"
        Title="QuickNotesTxt"
        Width="1180"
        Height="760"
        MinWidth="500"
        MinHeight="350"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        KeyDown="OnWindowKeyDown">
  <Window.Resources>
    <DataTemplate x:Key="CompactComboBoxItemTemplate">
      <TextBlock FontSize="12" Text="{Binding}" />
    </DataTemplate>
  </Window.Resources>
  <Grid RowDefinitions="Auto,*">
    <Border Grid.Row="0"
            Classes="titleBarSurface"
            BorderThickness="0,0,0,1"
            PointerPressed="OnTitleBarPointerPressed"
            DoubleTapped="OnTitleBarDoubleTapped">
      <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Height="30">
        <Button Grid.Column="0"
                Classes="titleBarButton"
                Command="{Binding ToggleSidebarCommand}"
                Content="{Binding SidebarToggleIcon}"
                Width="36"
                Height="30" />
        <Border Grid.Column="1"
                Background="Transparent"
                Padding="8,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
          <TextBlock Classes="titleBarText"
                     Text="{Binding FooterStatusText}"
                     FontSize="11"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" />
        </Border>
        <Button Grid.Column="2"
                Classes="titleBarButton"
                Click="OnMinimizeClick"
                Content="-"
                Width="42"
                Height="30" />
        <Button Grid.Column="3"
                Classes="titleBarButton"
                Click="OnMaximizeRestoreClick"
                Content="□"
                Width="42"
                Height="30" />
        <Button Grid.Column="4"
                Classes="titleBarButton titleBarCloseButton"
                Click="OnCloseClick"
                Content="X"
                Width="42"
                Height="30" />
      </Grid>
    </Border>

    <Grid Grid.Row="1" x:Name="ContentGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" MinWidth="200" />
        <ColumnDefinition Width="6" MinWidth="0" />
        <ColumnDefinition Width="*" MinWidth="200" />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0"
              Classes="sidebarSurface"
              x:Name="SidebarBorder"
              ClipToBounds="True"
              Padding="12"
              BorderThickness="0,0,1,0">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">
          <Grid ColumnDefinitions="*,*" Margin="0,0,0,10">
            <Button Command="{Binding ChooseFolderCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Folder" />
            <Button Grid.Column="1" Margin="8,0,0,0" Command="{Binding NewNoteCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="New note" />
          </Grid>

          <TextBlock Grid.Row="1" Classes="metaText" Margin="0,0,0,10" Text="{Binding NotesFolder}" TextWrapping="Wrap" />

          <TextBox Grid.Row="2" Watermark="Search notes" Text="{Binding SearchText}" VerticalContentAlignment="Center" />

          <Grid Grid.Row="3" ColumnDefinitions="*,*" Margin="0,10,0,10">
            <ComboBox ItemsSource="{Binding SortOptions}"
                      HorizontalAlignment="Stretch"
                      ItemTemplate="{StaticResource CompactComboBoxItemTemplate}"
                      SelectedItem="{Binding SelectedSortOption}" />
            <ComboBox Grid.Column="1"
                      Margin="8,0,0,0"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding AvailableTags}"
                      ItemTemplate="{StaticResource CompactComboBoxItemTemplate}"
                      SelectedItem="{Binding SelectedTag}" />
          </Grid>

          <Border Grid.Row="4"
                  Classes="sectionSurface"
                  BorderThickness="1"
                  Padding="2,2">
            <ListBox HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding VisibleNotes}"
                     SelectedItem="{Binding SelectedNoteSummary}">
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:NoteSummary">
                  <Grid HorizontalAlignment="Stretch">
                    <Border Classes="fileRow"
                            HorizontalAlignment="Stretch"
                            Padding="8,5"
                            BorderThickness="1">
                      <Border.ContextMenu>
                        <ContextMenu>
                          <MenuItem Header="Rename"
                                    Command="{Binding #RootWindow.DataContext.StartRenameNoteCommand}"
                                    CommandParameter="{Binding}" />
                          <MenuItem Header="Delete"
                                    Command="{Binding #RootWindow.DataContext.DeleteNoteCommand}"
                                    CommandParameter="{Binding}" />
                        </ContextMenu>
                      </Border.ContextMenu>
                      <Grid>
                        <TextBlock Classes="fileRowText"
                                   IsVisible="{Binding IsRenaming, Converter={x:Static converters:BooleanNegationConverter.Instance}}"
                                   Text="{Binding DisplayName}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBox Classes="fileRowEditor"
                                 IsVisible="{Binding IsRenaming}"
                                 Text="{Binding RenameText}"
                                 KeyDown="OnRenameTextBoxKeyDown"
                                 LostFocus="OnRenameTextBoxLostFocus" />
                      </Grid>
                    </Border>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Border>

          <Grid Grid.Row="5" ColumnDefinitions="Auto,Auto,*,Auto" Margin="0,10,0,0">
            <Button Command="{Binding ReloadCommand}" Content="↻" Width="30" MinHeight="30" Padding="0" ToolTip.Tip="Reload" />
            <ComboBox Grid.Column="1"
                      Margin="8,0,0,0"
                      MinHeight="30"
                      ItemsSource="{Binding ThemeNames}"
                      ItemTemplate="{StaticResource CompactComboBoxItemTemplate}"
                      SelectedItem="{Binding SelectedThemeName}"
                      ToolTip.Tip="Theme" />
            <Button Grid.Column="3"
                    Margin="10,0,0,0"
                    IsVisible="{Binding HasActiveTagFilter}"
                    Command="{Binding ClearTagFilterCommand}"
                    HorizontalAlignment="Left"
                    Content="Clear Tag Filter" />
          </Grid>
        </Grid>
      </Border>

      <Border Grid.Column="1"
              Classes="sidebarResizeHandle"
              Cursor="SizeWestEast"
              Background="Transparent"
              PointerPressed="OnResizeHandlePointerPressed"
              PointerMoved="OnResizeHandlePointerMoved"
              PointerReleased="OnResizeHandlePointerReleased">
        <Border Classes="sidebarResizeStripe"
                Width="1"
                HorizontalAlignment="Center" />
      </Border>

      <Grid Grid.Column="2" RowDefinitions="Auto,*" x:Name="EditorPanel">

        <Grid Grid.Row="0"
              x:Name="TitleTagsGrid"
              ColumnDefinitions="3*,*"
              Margin="8,12,14,10"
              IsEnabled="{Binding HasSelectedFolder}">
          <Grid>
            <TextBox Text="{Binding EditorTitle}" VerticalContentAlignment="Center" />
            <TextBlock Margin="8,0"
                       IsHitTestVisible="False"
                       IsVisible="{Binding ShowTitleWatermark}"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource TerminalFont}"
                       FontSize="12"
                       Foreground="{DynamicResource PlaceholderTextBrush}"
                       Text="Title"
                       TextWrapping="NoWrap" />
          </Grid>
          <Grid Grid.Column="1"
                Margin="8,0,0,0">
            <TextBox Text="{Binding EditorTags}" VerticalContentAlignment="Center" />
            <TextBlock Margin="8,0"
                       IsHitTestVisible="False"
                       IsVisible="{Binding ShowTagsWatermark}"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource TerminalFont}"
                       FontSize="12"
                       Foreground="{DynamicResource PlaceholderTextBrush}"
                       Text="Tags (comma separated)"
                       TextWrapping="NoWrap" />
          </Grid>
        </Grid>

        <Border Grid.Row="1" Classes="editorSurface" x:Name="EditorBorder" Margin="8,0,14,14" BorderThickness="1">
          <Grid>
            <TextBlock Classes="mutedText" Margin="14" IsVisible="{Binding ShowFolderPrompt}" FontSize="14" Text="Choose a folder to start writing plain-text notes." TextWrapping="Wrap" />
            <TextBox AcceptsReturn="True"
                     Classes="editorTextBox"
                     Background="Transparent"
                     BorderThickness="0"
                     FontSize="{Binding EditorFontSize}"
                     Padding="12"
                     IsEnabled="{Binding HasSelectedFolder}"
                     Text="{Binding EditorBody}"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            <TextBlock Margin="12"
                       IsHitTestVisible="False"
                       IsVisible="{Binding ShowEditorWatermark}"
                       FontFamily="{DynamicResource TerminalFont}"
                       FontSize="{Binding EditorFontSize}"
                       Foreground="{DynamicResource PlaceholderTextBrush}"
                       Text="Start typing. A note will be created automatically on the first keystroke."
                       TextWrapping="Wrap" />
          </Grid>
        </Border>

      </Grid>
    </Grid>
  </Grid>
</Window>









