<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GroundNotes.Views.ImageViewerWindow"
        Title="Image Viewer"
        WindowStartupLocation="Manual"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Background="{DynamicResource AppBackgroundBrush}">
  <Grid x:Name="RootGrid"
        RowDefinitions="Auto,*"
        Margin="12"
        Background="{DynamicResource AppBackgroundBrush}">
    <Border x:Name="AnnotationToolbar"
            Grid.Row="0"
            Classes="imageViewerToolbarSurface">
      <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Left"
                    Spacing="6">
          <Border Classes="imageViewerToolbarGroup">
            <StackPanel Orientation="Horizontal"
                        Spacing="6">
              <ToggleButton x:Name="PenToggleButton"
                            Classes="imageViewerToolButton"
                            Content="Pen"
                            IsCheckedChanged="OnPenToggleChanged" />
              <ToggleButton x:Name="TextToggleButton"
                            Classes="imageViewerToolButton"
                            Content="Text"
                            IsCheckedChanged="OnTextToggleChanged" />
            </StackPanel>
          </Border>

          <Border Classes="imageViewerToolbarGroup">
            <StackPanel Orientation="Horizontal"
                        Spacing="6">
              <Grid x:Name="AnnotationSizeControl"
                    Classes="imageViewerSizeControl"
                    Background="Transparent"
                    PointerPressed="OnAnnotationSizePointerPressed"
                    PointerMoved="OnAnnotationSizePointerMoved"
                    PointerReleased="OnAnnotationSizePointerReleased">
                <Border Height="1"
                        Margin="0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource BorderBrushBase}" />
                <Canvas>
                  <Ellipse x:Name="AnnotationSizeThumb"
                           Width="18"
                           Height="18"
                           Fill="{DynamicResource SurfaceRaisedBrush}"
                           Stroke="{DynamicResource FocusBorderBrush}"
                           StrokeThickness="1"
                           Canvas.Left="8"
                           Canvas.Top="6" />
                </Canvas>
              </Grid>

              <Button x:Name="RedColorButton"
                      Classes="imageViewerColorSwatch"
                      Tag="#E5484D"
                      Click="OnAnnotationColorClick">
                <Border Classes="imageViewerColorSwatchFill"
                        Background="#E5484D" />
              </Button>
              <Button x:Name="YellowColorButton"
                      Classes="imageViewerColorSwatch"
                      Tag="#F5D547"
                      Click="OnAnnotationColorClick">
                <Border Classes="imageViewerColorSwatchFill"
                        Background="#F5D547" />
              </Button>
              <Button x:Name="GreenColorButton"
                      Classes="imageViewerColorSwatch"
                      Tag="#30A46C"
                      Click="OnAnnotationColorClick">
                <Border Classes="imageViewerColorSwatchFill"
                        Background="#30A46C" />
              </Button>
              <Button x:Name="BlueColorButton"
                      Classes="imageViewerColorSwatch"
                      Tag="#3B82F6"
                      Click="OnAnnotationColorClick">
                <Border Classes="imageViewerColorSwatchFill"
                        Background="#3B82F6" />
              </Button>
              <Button x:Name="WhiteColorButton"
                      Classes="imageViewerColorSwatch"
                      Tag="#F8FAFC"
                      Click="OnAnnotationColorClick">
                <Border Classes="imageViewerColorSwatchFill"
                        Background="#F8FAFC" />
              </Button>
              <Button x:Name="BlackColorButton"
                      Classes="imageViewerColorSwatch"
                      Tag="#111827"
                      Click="OnAnnotationColorClick">
                <Border Classes="imageViewerColorSwatchFill"
                        Background="#111827" />
              </Button>
            </StackPanel>
          </Border>

          <Border Classes="imageViewerToolbarGroup">
            <StackPanel Orientation="Horizontal"
                        Spacing="6">
              <Button x:Name="UndoAnnotationButton"
                      Classes="imageViewerActionButton"
                      Content="Undo"
                      Click="OnUndoAnnotationClick" />
              <Button x:Name="SaveCopyButton"
                      Classes="imageViewerActionButton"
                      Content="Save copy"
                      Click="OnSaveCopyClick" />
              <Button x:Name="CopyAnnotatedButton"
                      Classes="imageViewerActionButton"
                      Content="Copy"
                      Click="OnCopyAnnotatedClick" />
              <Button x:Name="OverwriteButton"
                      Classes="imageViewerActionButton"
                      Content="Overwrite"
                      Click="OnOverwriteClick" />
            </StackPanel>
          </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Right"
                    Spacing="6">
          <TextBlock x:Name="ToolbarHintText"
                     Classes="imageViewerToolbarHint"
                     VerticalAlignment="Center" />
          <Border Classes="imageViewerToolbarGroup">
            <StackPanel Orientation="Horizontal"
                        Spacing="6">
              <Button x:Name="ZoomOutButton"
                      Classes="imageViewerActionButton compactIconButton"
                      Content="-"
                      Click="OnZoomOutClick" />
              <Button x:Name="ZoomResetButton"
                      Classes="imageViewerActionButton"
                      MinWidth="70"
                      Content="Fit"
                      Click="OnResetZoomClick" />
              <Button x:Name="ZoomInButton"
                      Classes="imageViewerActionButton compactIconButton"
                      Content="+"
                      Click="OnZoomInClick" />
              <Button x:Name="CloseViewerButton"
                      Classes="imageViewerActionButton compactIconButton"
                      Content="X"
                      Click="OnCloseClick" />
            </StackPanel>
          </Border>
        </StackPanel>
      </DockPanel>
    </Border>

    <Grid x:Name="ViewerViewport"
          Grid.Row="1"
          Focusable="True"
          ClipToBounds="True"
          Background="Transparent"
          PointerPressed="OnViewportPointerPressed"
          PointerMoved="OnViewportPointerMoved"
          PointerReleased="OnViewportPointerReleased"
          PointerWheelChanged="OnViewportPointerWheelChanged"
          SizeChanged="OnViewportSizeChanged">
      <Image x:Name="ViewerImage"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Stretch="Fill"
             RenderTransformOrigin="0.5,0.5" />
      <Canvas x:Name="AnnotationEditCanvas"
              IsHitTestVisible="True">
        <Border x:Name="AnnotationTextEditor"
                Classes="imageViewerAnnotationTextEditor"
                Width="240"
                MinHeight="34"
                IsVisible="False">
          <TextBox x:Name="AnnotationTextBox"
                   MinHeight="32"
                   Padding="0"
                   Background="Transparent"
                   BorderThickness="0"
                   FontFamily="{DynamicResource SidebarFont}"
                   FontWeight="{DynamicResource SidebarFontWeight}"
                   FontStyle="{DynamicResource SidebarFontStyle}"
                   Classes="annotationTextEditor"
                   TextChanged="OnAnnotationTextBoxTextChanged"
                   KeyDown="OnAnnotationTextBoxKeyDown"
                   LostFocus="OnAnnotationTextBoxLostFocus" />
        </Border>
      </Canvas>
    </Grid>
  </Grid>
</Window>
