<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GroundNotes.Views.ImageViewerWindow"
        Title="Image Viewer"
        WindowStartupLocation="Manual"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Background="#CC000000">
  <Grid RowDefinitions="Auto,*"
        Margin="12"
        Background="#CC000000">
    <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Spacing="8">
      <Button Classes="compactIconButton"
              Width="34"
              Height="30"
              Padding="0"
              Content="-"
              ToolTip.Tip="Zoom out"
              Click="OnZoomOutClick" />
      <Button x:Name="ZoomResetButton"
              Classes="secondaryButton"
              MinWidth="70"
              Height="30"
              Padding="8,0"
              Content="Fit"
              ToolTip.Tip="Fit image"
              Click="OnResetZoomClick" />
      <Button Classes="compactIconButton"
              Width="34"
              Height="30"
              Padding="0"
              Content="+"
              ToolTip.Tip="Zoom in"
              Click="OnZoomInClick" />
      <Button Classes="compactIconButton"
              Width="34"
              Height="30"
              Padding="0"
              Content="X"
              ToolTip.Tip="Close"
              Click="OnCloseClick" />
    </StackPanel>
    <Grid x:Name="ViewerViewport"
          Grid.Row="1"
          Focusable="True"
          ClipToBounds="True"
          Background="Transparent"
          PointerPressed="OnViewportPointerPressed"
          PointerMoved="OnViewportPointerMoved"
          PointerReleased="OnViewportPointerReleased"
          PointerWheelChanged="OnViewportPointerWheelChanged"
          SizeChanged="OnViewportSizeChanged">
      <Image x:Name="ViewerImage"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Stretch="Fill"
             RenderTransformOrigin="0.5,0.5" />
    </Grid>
  </Grid>
</Window>
