<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:GroundNotes.Models"
        xmlns:viewModels="using:GroundNotes.ViewModels"
        xmlns:converters="using:GroundNotes.Converters"
        xmlns:views="using:GroundNotes.Views"
        xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:Name="RootWindow"
        x:Class="GroundNotes.Views.MainWindow"
        Title="GroundNotes"
        WindowStartupLocation="Manual"
        Width="1180"
        Height="760"
        MinWidth="500"
        MinHeight="350"
  SystemDecorations="None"
  ExtendClientAreaToDecorationsHint="True"
  ExtendClientAreaChromeHints="NoChrome"
        KeyDown="OnWindowKeyDown">
  <Window.Resources>
    <DataTemplate x:Key="CompactComboBoxItemTemplate">
      <TextBlock FontSize="{DynamicResource AppFontSize}"
                 Foreground="{Binding $parent[ComboBoxItem].Foreground}"
                 Text="{Binding}"
                 TextWrapping="NoWrap"
                 TextTrimming="CharacterEllipsis" />
    </DataTemplate>
  </Window.Resources>
  <Grid RowDefinitions="Auto,*">
    <Border Grid.Row="0"
            Classes="titleBarSurface"
            BorderThickness="0,0,0,1"
            PointerPressed="OnTitleBarPointerPressed"
            DoubleTapped="OnTitleBarDoubleTapped">
      <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Height="30">
        <Button Grid.Column="0"
                Classes="titleBarButton"
                Command="{Binding ToggleSidebarCommand}"
                Content="{Binding SidebarToggleIcon}"
                Width="36"
                Height="30" />
        <Border Grid.Column="1"
                Background="Transparent"
                Padding="8,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
          <TextBlock Classes="metaText"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding NotesFolder}"
                     TextWrapping="NoWrap"
                     TextTrimming="CharacterEllipsis" />
        </Border>
        <Button Grid.Column="2"
                Classes="titleBarButton"
                Click="OnMinimizeClick"
                Content="-"
                Width="42"
                Height="30" />
        <Button Grid.Column="3"
                Classes="titleBarButton"
                Click="OnMaximizeRestoreClick"
                Content="□"
                Width="42"
                Height="30" />
        <Button Grid.Column="4"
                Classes="titleBarButton titleBarCloseButton"
                Click="OnCloseClick"
                Content="X"
                Width="42"
                Height="30" />
      </Grid>
    </Border>

    <Grid Grid.Row="1" x:Name="ContentGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" MinWidth="200" />
        <ColumnDefinition Width="6" MinWidth="0" />
        <ColumnDefinition Width="*" MinWidth="200" />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0"
              Classes="sidebarSurface"
              x:Name="SidebarBorder"
              ClipToBounds="True"
              Padding="12"
              BorderThickness="0,0,1,0">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto,Auto">
          <Grid ColumnDefinitions="*,*" Margin="0,0,0,10">
            <Button Command="{Binding ChooseFolderCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Folder" />
            <Button Grid.Column="1" Margin="8,0,0,0" Command="{Binding NewNoteCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="New note" />
          </Grid>

          <Button Grid.Row="1"
                  Margin="0,0,0,10"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Content="Ask AI (Chat)"
                  Command="{Binding OpenChatCommand}" />

          <Border Grid.Row="2"
                  Margin="0,0,0,10"
                  BorderThickness="0,1,0,0"
                  BorderBrush="{DynamicResource BorderBrushBase}" />

          <TextBox x:Name="SidebarSearchTextBox"
                   Grid.Row="3"
                   Watermark="Search notes"
                   Text="{Binding SearchText}"
                   VerticalContentAlignment="Center" />

          <Grid Grid.Row="4" ColumnDefinitions="*,*" Margin="0,10,0,10">
            <ComboBox ItemsSource="{Binding SortOptions}"
                      HorizontalAlignment="Stretch"
                      ItemTemplate="{StaticResource CompactComboBoxItemTemplate}"
                      SelectedItem="{Binding SelectedSortOption}" />
            <ComboBox Grid.Column="1"
                      Margin="8,0,0,0"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding AvailableTags}"
                      ItemTemplate="{StaticResource CompactComboBoxItemTemplate}"
                      SelectedItem="{Binding SelectedTag}" />
          </Grid>

          <Border Grid.Row="5"
                  Classes="sectionSurface"
                  BorderThickness="1"
                  Padding="2,2">
            <Grid RowDefinitions="*,Auto,Auto">
              <ListBox x:Name="NotesListBox"
                       Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemsSource="{Binding VisibleNotes}"
                       SelectedItem="{Binding SelectedVisibleNote}">
                <ListBox.ItemTemplate>
                  <DataTemplate x:DataType="viewModels:NoteListItemViewModel">
                    <Grid HorizontalAlignment="Stretch">
                      <Border Classes="fileRow"
                              HorizontalAlignment="Stretch"
                              Padding="8,5"
                              BorderThickness="1">
                        <Border.ContextMenu>
                          <ContextMenu>
                            <MenuItem Header="Rename"
                                      Command="{Binding #RootWindow.DataContext.StartRenameNoteCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Delete"
                                      Command="{Binding #RootWindow.DataContext.DeleteNoteCommand}"
                                      CommandParameter="{Binding}" />
                          </ContextMenu>
                        </Border.ContextMenu>
                        <Grid>
                          <TextBlock Classes="fileRowText"
                                     IsVisible="{Binding IsRenaming, Converter={x:Static converters:BooleanNegationConverter.Instance}}"
                                     Text="{Binding DisplayName}"
                                     TextTrimming="CharacterEllipsis" />
                          <TextBox Classes="fileRowEditor"
                                   IsVisible="{Binding IsRenaming}"
                                   Text="{Binding RenameText}"
                                   KeyDown="OnRenameTextBoxKeyDown"
                                   LostFocus="OnRenameTextBoxLostFocus" />
                        </Grid>
                      </Border>
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <Button Grid.Row="1"
                      Classes="calendarToggleButton"
                      Margin="0,4,0,0"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      IsEnabled="{Binding HasSelectedFolder}"
                      Command="{Binding ToggleCalendarCommand}">
                <TextBlock Classes="metaText"
                           Text="{Binding CalendarTriggerText}"
                           VerticalAlignment="Center" />
              </Button>

              <Border Grid.Row="2"
                      Classes="calendarPanel"
                      MaxHeight="{Binding CalendarPanelMaxHeight}"
                      Opacity="{Binding CalendarPanelOpacity}"
                      ClipToBounds="True"
                      IsEnabled="{Binding HasSelectedFolder}">
                <Border.Transitions>
                  <Transitions>
                    <DoubleTransition Property="MaxHeight"
                                      Duration="0:0:0.16"
                                      Easing="CubicEaseOut" />
                    <DoubleTransition Property="Opacity"
                                      Duration="0:0:0.12"
                                      Easing="CubicEaseOut" />
                  </Transitions>
                </Border.Transitions>
                <StackPanel Margin="6"
                            Spacing="8">
                  <Grid RowDefinitions="Auto,Auto"
                        ColumnDefinitions="Auto,*,Auto"
                        RowSpacing="6"
                        VerticalAlignment="Center">
                    <Button Classes="calendarNavButton"
                            Command="{Binding ShowPreviousCalendarMonthCommand}"
                            Content="‹" />
                    <TextBlock Grid.Column="1"
                               Classes="titleBarText"
                               Margin="8,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               Text="{Binding CalendarHeaderText}" />
                    <Button Grid.Column="2"
                            Classes="calendarNavButton"
                            Command="{Binding ShowNextCalendarMonthCommand}"
                            Content="›" />
                    <Button Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Classes="calendarTodayButton"
                            HorizontalAlignment="Stretch"
                            Command="{Binding JumpCalendarToTodayCommand}"
                            Content="Today" />
                  </Grid>

                  <ItemsControl ItemsSource="{Binding CalendarWeekdayHeaders}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Classes="sidebarFooterStatus"
                                   HorizontalAlignment="Center"
                                   Text="{Binding}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>

                  <ItemsControl ItemsSource="{Binding VisibleCalendarDays}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate x:DataType="viewModels:CalendarDayViewModel">
                        <Button Classes="calendarDayButton"
                                Classes.selected="{Binding IsSelected}"
                                Classes.today="{Binding IsToday}"
                                Classes.otherMonth="{Binding IsCurrentMonth, Converter={x:Static converters:BooleanNegationConverter.Instance}}"
                                Classes.hasNotes="{Binding HasNotes}"
                                Command="{Binding #RootWindow.DataContext.SelectCalendarDayCommand}"
                                CommandParameter="{Binding}">
                          <Grid RowDefinitions="Auto,Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                            <TextBlock Classes="calendarDayText"
                                       HorizontalAlignment="Center"
                                       Text="{Binding DayNumberText}" />
                            <Border Grid.Row="1"
                                    Classes="calendarDayDot"
                                    IsVisible="{Binding HasNotes}"
                                    HorizontalAlignment="Center" />
                          </Grid>
                        </Button>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </Border>
            </Grid>
          </Border>

          <TextBlock Grid.Row="6"
                     Classes="sidebarFooterStatus"
                     Margin="2,10,2,0"
                     Text="{Binding FooterStatusText}"
                     TextWrapping="Wrap" />

          <StackPanel Grid.Row="7"
                      Margin="0,8,0,0"
                      Spacing="8">
            <Button IsVisible="{Binding HasActiveDateFilter}"
                    Command="{Binding ClearDateFilterCommand}"
                    HorizontalAlignment="Stretch"
                    Content="Clear Date Filter" />
            <Button IsVisible="{Binding HasActiveTagFilter}"
                    Command="{Binding ClearTagFilterCommand}"
                    HorizontalAlignment="Stretch"
                    Content="Clear Tag Filter" />
          </StackPanel>
        </Grid>
      </Border>

      <Border Grid.Column="1"
              Classes="sidebarResizeHandle"
              Cursor="SizeWestEast"
              Background="Transparent"
              PointerPressed="OnResizeHandlePointerPressed"
              PointerMoved="OnResizeHandlePointerMoved"
              PointerReleased="OnResizeHandlePointerReleased">
        <Border Classes="sidebarResizeStripe"
                Width="1"
                HorizontalAlignment="Center" />
      </Border>

      <Grid Grid.Column="2" RowDefinitions="Auto,*" x:Name="EditorPanel">

        <Grid Grid.Row="0"
              x:Name="TitleTagsGrid"
              ColumnDefinitions="3*,*"
              Margin="8,12,14,10"
              IsEnabled="{Binding HasSelectedFolder}">
          <Grid x:Name="TitleSuggestionsAnchor"
                ColumnDefinitions="*,Auto">
            <Grid x:Name="EditorTitleAnchor">
              <TextBox x:Name="EditorTitleTextBox"
                       Classes="editorFont"
                       Text="{Binding EditorTitle}"
                       VerticalContentAlignment="Center" />
              <TextBlock Margin="8,0"
                         Classes="editorPlaceholderText"
                         IsHitTestVisible="False"
                         IsVisible="{Binding ShowTitleWatermark}"
                         VerticalAlignment="Center"
                         FontFamily="{DynamicResource TerminalFont}"
                         FontSize="{DynamicResource AppFontSize}"
                         Foreground="{DynamicResource PlaceholderTextBrush}"
                         Text="Title"
                         TextWrapping="NoWrap" />
            </Grid>
            <Grid Grid.Column="1"
                  Margin="8,0,0,0">
              <Button x:Name="GenerateTitleSuggestionsButton"
                      Classes="compactIconButton"
                      Width="32"
                      Padding="0"
                      ToolTip.Tip="Suggest 3 AI titles"
                      Content="AI"
                      Command="{Binding GenerateTitleSuggestionsCommand}" />
              <Popup PlacementTarget="{Binding #EditorTitleAnchor}"
                     Placement="AnchorAndGravity"
                     PlacementAnchor="BottomLeft"
                     PlacementGravity="BottomRight"
                     VerticalOffset="6"
                     IsLightDismissEnabled="True"
                     IsOpen="{Binding IsTitleSuggestionsOpen, Mode=TwoWay}">
                <Border Classes="sectionSurface"
                        Width="{Binding #EditorTitleAnchor.Bounds.Width}"
                        MaxWidth="520"
                        MaxHeight="320"
                        Padding="6"
                        BorderThickness="1"
                        CornerRadius="1"
                        BoxShadow="0 4 12 0 #40000000">
                  <Grid RowDefinitions="Auto,Auto,Auto">
                    <Border Grid.Row="0"
                            Margin="4,2,4,6"
                            Padding="4,2"
                            Background="{DynamicResource SurfaceRaisedBrush}"
                            CornerRadius="1">
                      <TextBlock Classes="sidebarFooterStatus"
                                 FontWeight="SemiBold"
                                 Text="AI title suggestions" />
                    </Border>
                    <StackPanel Grid.Row="1"
                                Spacing="4">
                      <Button IsVisible="{Binding IsGeneratingTitleSuggestions}"
                              Classes="titleSuggestionButton"
                              HorizontalContentAlignment="Left"
                              Content="Generating..."
                              IsEnabled="False" />
                      <ItemsControl ItemsSource="{Binding TitleSuggestions}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate x:DataType="x:String">
                            <Button Classes="titleSuggestionButton"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding #RootWindow.DataContext.ApplyTitleSuggestionCommand}"
                                    CommandParameter="{Binding .}"
                                    Content="{Binding .}" />
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel>
                    <Border Grid.Row="2"
                            Margin="0,8,0,0"
                            Padding="0,8,0,0"
                            BorderThickness="0,1,0,0"
                            BorderBrush="{DynamicResource BorderBrushBase}">
                      <Grid RowDefinitions="Auto,Auto,Auto"
                            ColumnDefinitions="*,Auto"
                            ColumnSpacing="8"
                            RowSpacing="6">
                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Classes="sidebarFooterStatus"
                                   Text="Add a hint if you want the next titles to lean in a specific direction." />
                        <TextBox x:Name="TitleSuggestionsContextTextBox"
                                 Grid.Row="1"
                                 Classes="editorFont"
                                 MinHeight="30"
                                 AcceptsReturn="False"
                                 Text="{Binding TitleSuggestionsContext}"
                                 VerticalContentAlignment="Center"
                                 KeyDown="OnTitleSuggestionsContextTextBoxKeyDown"
                                 IsEnabled="{Binding CanEditTitleSuggestionsContext}" />
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Classes="secondaryButton"
                                MinWidth="72"
                                VerticalAlignment="Bottom"
                                Content="Send"
                                IsEnabled="{Binding CanEditTitleSuggestionsContext}"
                                Command="{Binding GenerateTitleSuggestionsCommand}" />
                        <TextBlock Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Classes="sidebarFooterStatus"
                                   Text="Ctrl/Cmd+Enter to send." />
                      </Grid>
                    </Border>
                  </Grid>
                </Border>
              </Popup>
            </Grid>
          </Grid>
          <Grid Grid.Column="1"
                Margin="8,0,0,0">
            <TextBox x:Name="EditorTagsTextBox"
                     Classes="editorFont"
                     Text="{Binding EditorTags}"
                     VerticalContentAlignment="Center" />
            <TextBlock Margin="8,0"
                       Classes="editorPlaceholderText"
                       IsHitTestVisible="False"
                       IsVisible="{Binding ShowTagsWatermark}"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource TerminalFont}"
                       FontSize="{DynamicResource AppFontSize}"
                       Foreground="{DynamicResource PlaceholderTextBrush}"
                       Text="Tags (comma separated)"
                       TextWrapping="NoWrap" />
          </Grid>
        </Grid>

         <Border Grid.Row="1" Classes="editorSurface" x:Name="EditorBorder" Margin="8,0,14,14" BorderThickness="1">
           <Grid>
              <TextBlock Classes="mutedText" Margin="14" IsVisible="{Binding ShowFolderPrompt}" FontSize="{DynamicResource AppFontSizeLarge}" Text="Choose a folder to start writing markdown notes." TextWrapping="Wrap" />
             <ae:TextEditor Classes="editorTextBox"
                           x:Name="EditorTextEditor"
                           Background="Transparent"
                           BorderThickness="0"
                           FontSize="{Binding EditorFontSize}"
                           IsEnabled="{Binding HasSelectedFolder}"
                           Padding="12"
                           ShowLineNumbers="False"
                           HorizontalScrollBarVisibility="Disabled"
                           VerticalScrollBarVisibility="Auto"
                            WordWrap="True" />
             <TextBlock Margin="12"
                        Classes="editorPlaceholderText"
                        IsHitTestVisible="False"
                       IsVisible="{Binding ShowEditorWatermark}"
                       FontFamily="{DynamicResource TerminalFont}"
                       FontSize="{Binding EditorFontSize}"
                        Foreground="{DynamicResource PlaceholderTextBrush}"
                        Text="Click here to start typing. A note will be created automatically when you first edit the body."
                        TextWrapping="Wrap" />
             <Popup x:Name="SlashCommandPopup"
                    IsOpen="False"
                    IsLightDismissEnabled="False"
                    PlacementMode="AnchorAndGravity"
                    TakesFocusFromNativeControl="False">
               <Border x:Name="SlashCommandPopupContent"
                       Classes="sectionSurface"
                       Focusable="False"
                       Padding="6"
                       BorderThickness="1"
                       BoxShadow="0 4 12 0 #40000000"
                       ClipToBounds="True">
                 <Border.Transitions>
                   <Transitions>
                     <DoubleTransition Property="Height" Duration="0:0:0.125" Easing="CubicEaseOut" />
                     <DoubleTransition Property="Width" Duration="0:0:0.125" Easing="CubicEaseOut" />
                   </Transitions>
                 </Border.Transitions>
                 <Grid RowDefinitions="Auto,Auto" VerticalAlignment="Top">
                   <Border Grid.Row="0" Margin="4,2,4,6" Padding="4,2" Background="{DynamicResource SurfaceRaisedBrush}" CornerRadius="1">
                     <TextBlock x:Name="SlashCommandHintText"
                                Classes="sidebarFooterStatus"
                                FontWeight="SemiBold"
                                Text="Formatting commands" />
                   </Border>
                   <ListBox x:Name="SlashCommandListBox"
                            Grid.Row="1"
                            Focusable="False"
                            Padding="0"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            DoubleTapped="OnSlashCommandListBoxDoubleTapped">                     <ListBox.ItemTemplate>
                       <DataTemplate>
                         <Border Classes="fileRow"
                                 HorizontalAlignment="Stretch"
                                 Padding="12,8"
                                 BorderThickness="1">
                           <StackPanel Spacing="2">
                             <TextBlock Classes="fileRowText"
                                        Text="{Binding Label}"
                                        FontWeight="SemiBold"
                                        TextTrimming="CharacterEllipsis" />
                             <TextBlock Classes="pickerPreviewText"
                                        Text="{Binding Description}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                           </StackPanel>
                         </Border>
                       </DataTemplate>
                     </ListBox.ItemTemplate>
                   </ListBox>                 </Grid>
               </Border>
             </Popup>           </Grid>
         </Border>

      </Grid>
    </Grid>

    <Border Grid.RowSpan="2"
            IsVisible="{Binding IsNotePickerOpen}"
            Background="#88000000">
      <Grid Margin="24">
        <Border x:Name="NotePickerBorder"
                Classes="sectionSurface"
                MaxWidth="620"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Padding="12"
                BorderThickness="1"
                ClipToBounds="True">
          <Border.Transitions>
            <Transitions>
              <DoubleTransition Property="Height" Duration="0:0:0.125" Easing="CubicEaseOut" />
            </Transitions>
          </Border.Transitions>
          <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" VerticalAlignment="Top">
            <TextBlock Classes="titleBarText" Text="Open note" />
            <TextBlock Grid.Row="1"
                       Classes="sidebarFooterStatus"
                       Margin="0,4,0,10"
                       Text="{Binding NotePickerStatusText}" />
            <TextBox Grid.Row="2"
                     x:Name="NotePickerSearchTextBox"
                     Watermark="Find note"
                     Text="{Binding NotePickerQuery}"
                     KeyDown="OnNotePickerSearchTextBoxKeyDown"
                     VerticalContentAlignment="Center" />
            <Border Grid.Row="3"
                    Classes="sectionSurface"
                    Margin="0,10,0,0"
                    Padding="2"
                    BorderThickness="1"
                    MinHeight="220">
              <Grid>
                <ListBox IsVisible="{Binding HasNotePickerResults}"
                         ItemsSource="{Binding NotePickerResults}"
                         SelectedItem="{Binding SelectedNotePickerSummary}"
                         Padding="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         DoubleTapped="OnNotePickerListBoxDoubleTapped">
                  <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:NoteSummary">
                      <Border Classes="fileRow"
                              HorizontalAlignment="Stretch"
                              Padding="8,6"
                              BorderThickness="1">
                        <Grid RowDefinitions="Auto,Auto,Auto">
                          <TextBlock Classes="fileRowText"
                                     Text="{Binding DisplayName}"
                                     TextTrimming="CharacterEllipsis" />
                          <TextBlock Grid.Row="1"
                                     Classes="pickerMetaText"
                                     IsVisible="{Binding HasPickerTags}"
                                     Margin="0,3,0,0"
                                     Text="{Binding PickerTagsText}"
                                     TextTrimming="CharacterEllipsis" />
                          <TextBlock Grid.Row="2"
                                     Classes="pickerPreviewText"
                                     IsVisible="{Binding HasPickerPreview}"
                                     Margin="0,3,0,0"
                                     Text="{Binding PickerPreviewText}"
                                     TextTrimming="CharacterEllipsis"
                                     TextWrapping="NoWrap" />
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Classes="mutedText"
                           IsVisible="{Binding HasNotePickerResults, Converter={x:Static converters:BooleanNegationConverter.Instance}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="No matching notes." />
              </Grid>
            </Border>
            <TextBlock Grid.Row="4"
                       Classes="sidebarFooterStatus"
                       Margin="0,10,0,0"
                       Text="{Binding NotePickerFooterHint}" />
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</Window>
