<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:GroundNotes.Models"
        xmlns:viewModels="using:GroundNotes.ViewModels"
        xmlns:converters="using:GroundNotes.Converters"
        xmlns:views="using:GroundNotes.Views"
        xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:Name="RootWindow"
        x:Class="GroundNotes.Views.MainWindow"
        Title="GroundNotes"
        WindowStartupLocation="Manual"
        Width="1180"
        Height="760"
        MinWidth="500"
        MinHeight="350"
  SystemDecorations="None"
  ExtendClientAreaToDecorationsHint="True"
  ExtendClientAreaChromeHints="NoChrome"
        KeyDown="OnWindowKeyDown">
  <Window.Resources>
    <DataTemplate x:Key="CompactComboBoxItemTemplate">
      <TextBlock FontSize="{DynamicResource AppFontSize}"
                 Foreground="{Binding $parent[ComboBoxItem].Foreground}"
                 HorizontalAlignment="Left"
                 TextAlignment="Left"
                 Text="{Binding}"
                 TextWrapping="NoWrap"
                 TextTrimming="CharacterEllipsis" />
    </DataTemplate>
  </Window.Resources>
  <Grid RowDefinitions="Auto,*">
    <Border Grid.Row="0"
            Classes="titleBarSurface"
            BorderThickness="0,0,0,1"
            PointerPressed="OnTitleBarPointerPressed"
            DoubleTapped="OnTitleBarDoubleTapped">
      <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Height="30">
        <Button Grid.Column="0"
                Classes="titleBarButton"
                Command="{Binding ToggleSidebarCommand}"
                Content="{Binding SidebarToggleIcon}"
                Width="36"
                Height="30" />
        <Border Grid.Column="1"
                Background="Transparent"
                Padding="8,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
          <TextBlock Classes="metaText"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding NotesFolder}"
                     TextWrapping="NoWrap"
                     TextTrimming="CharacterEllipsis" />
        </Border>
        <Button Grid.Column="2"
                Classes="titleBarButton"
                Click="OnMinimizeClick"
                Content="-"
                Width="42"
                Height="30" />
        <Button Grid.Column="3"
                Classes="titleBarButton"
                Click="OnMaximizeRestoreClick"
                Content="□"
                Width="42"
                Height="30" />
        <Button Grid.Column="4"
                Classes="titleBarButton titleBarCloseButton"
                Click="OnCloseClick"
                Content="X"
                Width="42"
                Height="30" />
      </Grid>
    </Border>

    <Grid Grid.Row="1" x:Name="ContentGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" MinWidth="200" />
        <ColumnDefinition Width="6" MinWidth="0" />
        <ColumnDefinition Width="*" MinWidth="200" />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0"
              Classes="sidebarSurface"
              x:Name="SidebarBorder"
              ClipToBounds="True"
              Padding="12"
              BorderThickness="0,0,1,0">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto,Auto">
          <Grid ColumnDefinitions="*,*" Margin="0,0,0,10">
            <Button Command="{Binding ChooseFolderCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Folder" />
            <Button Grid.Column="1" Margin="8,0,0,0" Command="{Binding NewNoteCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="New note" />
          </Grid>

          <Button Grid.Row="1"
                  Classes="sidebarCompactAction"
                  Margin="0,0,0,10"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Content="Ask AI (Chat)"
                  Command="{Binding OpenChatCommand}"
                  IsVisible="{Binding IsAiEnabled}" />

          <Border Grid.Row="2"
                  Margin="0,0,0,10"
                  BorderThickness="0,1,0,0"
                  BorderBrush="{DynamicResource BorderBrushBase}" />

          <TextBox x:Name="SidebarSearchTextBox"
                   Grid.Row="3"
                   Watermark="Search notes"
                   Text="{Binding SearchText}"
                   VerticalContentAlignment="Center" />

          <ComboBox Grid.Row="4"
                    Classes="sidebarFilterComboBox"
                    Margin="0,10,0,0"
                    ItemsSource="{Binding SortOptions}"
                    HorizontalAlignment="Stretch"
                    ItemTemplate="{StaticResource CompactComboBoxItemTemplate}"
                    SelectedItem="{Binding SelectedSortOption}" />

          <Button Grid.Row="5"
                  Classes="calendarToggleButton"
                  Margin="0,8,0,0"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsEnabled="{Binding HasSelectedFolder}"
                  Command="{Binding ToggleTagFilterCommand}">
            <Grid ColumnDefinitions="*,Auto,Auto"
                  ColumnSpacing="8">
              <TextBlock Classes="sidebarModuleTriggerText"
                         Text="{Binding TagFilterTriggerText}"
                         VerticalAlignment="Center"
                         TextTrimming="CharacterEllipsis" />
              <Border Grid.Column="1"
                      Classes="tagFilterBadge"
                      IsVisible="{Binding ShowTagFilterTriggerBadge}">
                <TextBlock Classes="tagFilterBadgeText"
                           Text="{Binding TagFilterTriggerBadgeText}" />
              </Border>
              <TextBlock Grid.Column="2"
                         Classes="tagFilterChevron"
                         Text="{Binding TagFilterTriggerChevron}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right" />
            </Grid>
          </Button>

          <Border Grid.Row="6"
                  Classes="calendarPanel sectionSurface"
                  Margin="0,2,0,4"
                  BorderThickness="1"
                  MaxHeight="{Binding TagFilterPanelMaxHeight}"
                  Opacity="{Binding TagFilterPanelOpacity}"
                  ClipToBounds="True"
                  IsEnabled="{Binding HasSelectedFolder}">
                <Border.Transitions>
                  <Transitions>
                    <DoubleTransition Property="MaxHeight"
                                      Duration="0:0:0.24"
                                      Easing="SineEaseOut" />
                    <DoubleTransition Property="Opacity"
                                      Duration="0:0:0.18"
                                      Easing="SineEaseOut" />
                  </Transitions>
                </Border.Transitions>
                <Border Padding="6,6,6,5">
                  <StackPanel Spacing="7">
                    <TextBox Watermark="Filter tags"
                             Text="{Binding TagFilterSearchText}"
                             VerticalContentAlignment="Center" />
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          ColumnSpacing="6"
                          VerticalAlignment="Center">
                      <TextBlock Classes="sidebarFooterStatus"
                                 VerticalAlignment="Center"
                                 Text="Mode" />
                      <CheckBox Grid.Column="1"
                                Classes="tagFilterMutedControl"
                                VerticalAlignment="Center"
                                IsChecked="{Binding MatchAllSelectedTags}"
                                Content="Match all" />
                      <Button Grid.Column="2"
                               Classes="secondaryButton tagFilterMutedControl"
                               MinWidth="42"
                               Command="{Binding ClearTagFilterCommand}"
                               Content="Clear"
                               IsEnabled="{Binding HasActiveTagFilter}" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding SelectedTagFilters}"
                                  IsVisible="{Binding ShowSelectedTagFilters}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:TagFilterItemViewModel">
                          <ToggleButton Classes="tagFilterChip"
                                        Margin="0,0,3,3"
                                        IsChecked="{Binding IsSelected}">
                            <TextBlock Text="{Binding Tag}" />
                          </ToggleButton>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Classes="sidebarFooterStatus"
                                Text="No tags selected"
                                IsVisible="{Binding ShowEmptySelectedTagHint}" />
                    <Border Padding="0"
                            BorderThickness="0"
                            IsVisible="{Binding HasVisibleTagFilterTree}">
                      <Border.Resources>
                        <DataTemplate x:Key="TagFilterTreeItemTemplate"
                                      x:DataType="viewModels:TagFilterTreeItemViewModel">
                          <StackPanel Margin="{Binding IndentMargin}">
                            <Grid ColumnSpacing="2"
                                  Margin="1,0,1,0">
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="14" />
                              </Grid.ColumnDefinitions>
                              <TextBlock Grid.Column="0"
                                         Classes="tagFilterCountText"
                                         Text="{Binding NoteCount}"
                                         VerticalAlignment="Center" />
                              <ToggleButton Grid.Column="1"
                                            Classes="tagFilterRow"
                                            Classes.tagFilterParent="{Binding HasChildren}"
                                            HorizontalAlignment="Stretch"
                                            IsChecked="{Binding TagFilter.IsSelected}">
                                <TextBlock Text="{Binding Label}"
                                           TextTrimming="CharacterEllipsis" />
                              </ToggleButton>
                              <Button Grid.Column="2"
                                      Classes="tagFilterExpand"
                                      IsVisible="{Binding HasChildren}"
                                      Command="{Binding ToggleExpandedCommand}"
                                      Content="{Binding ExpansionGlyph}" />
                            </Grid>
                            <ItemsControl Margin="0,0,0,0"
                                          IsVisible="{Binding ShowChildren}"
                                          ItemsSource="{Binding Children}"
                                          ItemTemplate="{StaticResource TagFilterTreeItemTemplate}" />
                          </StackPanel>
                        </DataTemplate>
                      </Border.Resources>
                      <ScrollViewer MaxHeight="172"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding VisibleTagFilterTree}"
                                      ItemTemplate="{StaticResource TagFilterTreeItemTemplate}" />
                      </ScrollViewer>
                    </Border>
                    <TextBlock Classes="sidebarFooterStatus"
                                Text="No matching tags"
                                IsVisible="{Binding ShowEmptyTagFilterSearchHint}" />
                  </StackPanel>
                </Border>
          </Border>

          <Border Grid.Row="7"
                  Classes="sectionSurface"
                  BorderThickness="1"
                  Padding="2,2">
            <Grid RowDefinitions="*,Auto,Auto">
              <ListBox x:Name="NotesListBox"
                       Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemsSource="{Binding VisibleNotes}">
                <ListBox.ItemTemplate>
                  <DataTemplate x:DataType="viewModels:NoteListItemViewModel">
                    <Grid HorizontalAlignment="Stretch">
                      <Border Classes="fileRow"
                              Classes.active="{Binding IsActive}"
                              Classes.open="{Binding IsOpen}"
                              HorizontalAlignment="Stretch"
                              Padding="8,5"
                              BorderThickness="1"
                              PointerPressed="OnNoteListItemPointerPressed">
                        <Border.ContextMenu>
                          <ContextMenu>
                            <MenuItem Header="Open to right"
                                      Command="{Binding #RootWindow.DataContext.OpenNoteInSplitCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Rename"
                                      Command="{Binding #RootWindow.DataContext.StartRenameNoteCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Delete"
                                      Command="{Binding #RootWindow.DataContext.DeleteNoteCommand}"
                                      CommandParameter="{Binding}" />
                          </ContextMenu>
                        </Border.ContextMenu>
                        <Grid>
                          <TextBlock Classes="fileRowText"
                                     IsVisible="{Binding IsRenaming, Converter={x:Static converters:BooleanNegationConverter.Instance}}"
                                     Text="{Binding DisplayName}"
                                     TextTrimming="CharacterEllipsis" />
                          <TextBox Classes="fileRowEditor"
                                   IsVisible="{Binding IsRenaming}"
                                   Text="{Binding RenameText}"
                                   KeyDown="OnRenameTextBoxKeyDown"
                                   LostFocus="OnRenameTextBoxLostFocus" />
                        </Grid>
                      </Border>
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <Button Grid.Row="1"
                      Classes="calendarToggleButton"
                      Margin="0,4,0,0"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      IsEnabled="{Binding HasSelectedFolder}"
                      Command="{Binding ToggleCalendarCommand}">
                <Grid ColumnDefinitions="*,Auto,Auto"
                      ColumnSpacing="8">
                  <TextBlock Classes="sidebarModuleTriggerText"
                             Text="{Binding CalendarTriggerText}"
                             VerticalAlignment="Center"
                             TextTrimming="CharacterEllipsis" />
                  <TextBlock Grid.Column="1"
                             Classes="sidebarFooterStatus"
                             Text="{Binding CalendarTriggerDateText}"
                             VerticalAlignment="Center" />
                  <TextBlock Grid.Column="2"
                             Classes="tagFilterChevron"
                             Text="{Binding CalendarTriggerChevron}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right" />
                </Grid>
              </Button>

              <Border Grid.Row="2"
                      Classes="calendarPanel sectionSurface"
                      Margin="0,2,0,0"
                      BorderThickness="1"
                      MaxHeight="{Binding CalendarPanelMaxHeight}"
                      Opacity="{Binding CalendarPanelOpacity}"
                      ClipToBounds="True"
                      IsEnabled="{Binding HasSelectedFolder}">
                <Border.Transitions>
                  <Transitions>
                    <DoubleTransition Property="MaxHeight"
                                      Duration="0:0:0.24"
                                      Easing="SineEaseOut" />
                    <DoubleTransition Property="Opacity"
                                      Duration="0:0:0.18"
                                      Easing="SineEaseOut" />
                  </Transitions>
                </Border.Transitions>
                <Border Padding="6,6,6,5">
                  <StackPanel Spacing="7">
                  <Grid RowDefinitions="Auto,Auto"
                        ColumnDefinitions="Auto,*,Auto"
                        RowSpacing="6"
                        VerticalAlignment="Center">
                    <Button Classes="calendarNavButton tagFilterMutedControl"
                            Command="{Binding ShowPreviousCalendarMonthCommand}"
                            Content="‹" />
                    <TextBlock Grid.Column="1"
                               Classes="metaText"
                               Margin="8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               Text="{Binding CalendarHeaderText}" />
                    <Button Grid.Column="2"
                            Classes="calendarNavButton tagFilterMutedControl"
                            Command="{Binding ShowNextCalendarMonthCommand}"
                            Content="›" />
                    <Button Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Classes="calendarTodayButton tagFilterMutedControl"
                            HorizontalAlignment="Stretch"
                            Command="{Binding JumpCalendarToTodayCommand}"
                            Content="Today" />
                  </Grid>

                  <ItemsControl ItemsSource="{Binding CalendarWeekdayHeaders}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Classes="sidebarFooterStatus"
                                   HorizontalAlignment="Center"
                                   Text="{Binding}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>

                  <ItemsControl ItemsSource="{Binding VisibleCalendarDays}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate x:DataType="viewModels:CalendarDayViewModel">
                        <Button Classes="calendarDayButton"
                                Classes.selected="{Binding IsSelected}"
                                Classes.today="{Binding IsToday}"
                                Classes.otherMonth="{Binding IsCurrentMonth, Converter={x:Static converters:BooleanNegationConverter.Instance}}"
                                Classes.hasNotes="{Binding HasNotes}"
                                Command="{Binding #RootWindow.DataContext.SelectCalendarDayCommand}"
                                CommandParameter="{Binding}">
                          <Grid RowDefinitions="*,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Classes="calendarDayText"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding DayNumberText}" />
                            <Border Grid.Row="1"
                                    Classes="calendarDayDot"
                                    IsVisible="{Binding HasNotes}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                          </Grid>
                        </Button>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  </StackPanel>
                </Border>
              </Border>
            </Grid>
          </Border>

          <TextBlock Grid.Row="8"
                     Classes="sidebarFooterStatus"
                     Margin="2,10,2,0"
                     Text="{Binding FooterStatusText}"
                     TextWrapping="Wrap" />

          <StackPanel Grid.Row="9"
                       Margin="0,8,0,0"
                       Spacing="8">
            <Button IsVisible="{Binding HasActiveDateFilter}"
                    Command="{Binding ClearDateFilterCommand}"
                    HorizontalAlignment="Stretch"
                    Content="Clear Date Filter" />
          </StackPanel>
        </Grid>
      </Border>

      <Border Grid.Column="1"
              Classes="sidebarResizeHandle"
              Cursor="SizeWestEast"
              Background="Transparent"
              PointerEntered="OnResizeHandlePointerEntered"
              PointerExited="OnResizeHandlePointerExited"
              PointerPressed="OnResizeHandlePointerPressed"
              PointerMoved="OnResizeHandlePointerMoved"
              PointerReleased="OnResizeHandlePointerReleased">
        <Border Classes="sidebarResizeStripe"
                Width="1"
                HorizontalAlignment="Left" />
      </Border>

      <Grid x:Name="WorkspaceHost"
            Grid.Column="2"
            Margin="10">
        <ScrollViewer x:Name="PaneWorkspaceScrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      PointerWheelChanged="OnPaneWorkspacePointerWheelChanged">
          <StackPanel x:Name="PaneWorkspaceContent"
                      Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      Spacing="10">
            <Border x:Name="PrimaryPaneRoot"
                    Classes="editorPane"
                    MinWidth="0"
                    PointerPressed="OnPrimaryPaneRootPointerPressed">
              <Grid x:Name="EditorPanel">
                <Border x:Name="EditorCanvasViewport"
                        Classes="editorPaneContentHost">
                  <Grid x:Name="EditorCanvasHost"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        RowDefinitions="Auto,*">
                    <Grid Grid.Row="0"
                          x:Name="TitleTagsGrid"
                          ColumnDefinitions="3*,*"
                          Margin="0,0,0,10"
                          IsVisible="{Binding ShowStructuredMetadataEditors}"
                          IsEnabled="{Binding HasSelectedFolder}">
                      <Grid x:Name="TitleSuggestionsAnchor"
                            ColumnDefinitions="*,Auto">
                        <Grid x:Name="EditorTitleAnchor">
                          <TextBox x:Name="EditorTitleTextBox"
                                   Classes="editorFont"
                                   Text="{Binding EditorTitle}"
                                   ScrollViewer.BringIntoViewOnFocusChange="False"
                                   VerticalContentAlignment="Center"
                                   PointerPressed="OnPrimaryPaneChromePointerPressed"
                                   GotFocus="OnPrimaryPaneTitleGotFocus" />
                          <TextBlock Margin="8,0"
                                     Classes="editorPlaceholderText"
                                     IsHitTestVisible="False"
                                     IsVisible="{Binding ShowTitleWatermark}"
                                     VerticalAlignment="Center"
                                     FontFamily="{DynamicResource TerminalFont}"
                                     FontSize="{DynamicResource AppFontSize}"
                                     Foreground="{DynamicResource PlaceholderTextBrush}"
                                     Text="Title"
                                     TextWrapping="NoWrap" />
                        </Grid>
                        <Grid Grid.Column="1"
                              Margin="8,0,0,0"
                              IsVisible="{Binding IsAiEnabled}">
                          <Button x:Name="GenerateTitleSuggestionsButton"
                                  Classes="compactIconButton"
                                  Width="32"
                                  Padding="0"
                                  Foreground="{DynamicResource PlaceholderTextBrush}"
                                  ToolTip.Tip="Suggest 3 AI titles"
                                  Content="AI"
                                  Command="{Binding GenerateTitleSuggestionsCommand}" />
                          <Popup x:Name="TitleSuggestionsPopup"
                                 PlacementTarget="{Binding #EditorTitleAnchor}"
                                 Placement="AnchorAndGravity"
                                 PlacementAnchor="BottomLeft"
                                 PlacementGravity="BottomRight"
                                 VerticalOffset="6"
                                 IsLightDismissEnabled="False"
                                 TakesFocusFromNativeControl="False"
                                 IsOpen="{Binding IsTitleSuggestionsOpen, Mode=TwoWay}">
                            <Border x:Name="TitleSuggestionsPopupContent"
                                    Classes="sectionSurface toolPopupSurface"
                                    Width="{Binding #EditorTitleAnchor.Bounds.Width}"
                                    MaxWidth="520"
                                    MaxHeight="320"
                                    Padding="6"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    BoxShadow="0 4 12 0 #40000000">
                              <StackPanel VerticalAlignment="Top">
                                <Border Margin="4,2,4,6"
                                        Padding="4,2"
                                        Background="{DynamicResource SurfaceRaisedBrush}"
                                        CornerRadius="1">
                                  <Grid ColumnDefinitions="*,Auto"
                                        ColumnSpacing="8">
                                    <TextBlock Classes="sidebarFooterStatus"
                                               VerticalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Text="AI title suggestions" />
                                    <Button Grid.Column="1"
                                            Classes="compactIconButton"
                                            Width="24"
                                            Height="24"
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            ToolTip.Tip="Close"
                                            Content="X"
                                            Command="{Binding CloseTitleSuggestionsCommand}" />
                                  </Grid>
                                </Border>
                                <StackPanel Spacing="4">
                                  <Button IsVisible="{Binding IsGeneratingTitleSuggestions}"
                                          Classes="titleSuggestionButton"
                                          HorizontalContentAlignment="Left"
                                          Content="Generating..."
                                          IsEnabled="False" />
                                  <ItemsControl ItemsSource="{Binding TitleSuggestions}">
                                    <ItemsControl.ItemTemplate>
                                      <DataTemplate x:DataType="x:String">
                                        <Button Classes="titleSuggestionButton"
                                                HorizontalContentAlignment="Left"
                                                Command="{Binding #RootWindow.DataContext.ApplyTitleSuggestionCommand}"
                                                CommandParameter="{Binding .}"
                                                Content="{Binding .}" />
                                      </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                  </ItemsControl>
                                </StackPanel>
                                <Border Margin="0,8,0,0"
                                        Padding="0,8,0,0"
                                        BorderThickness="0,1,0,0"
                                        BorderBrush="{DynamicResource BorderBrushBase}">
                                  <Grid RowDefinitions="Auto,Auto,Auto"
                                        ColumnDefinitions="*,Auto"
                                        ColumnSpacing="8"
                                        RowSpacing="6"
                                        VerticalAlignment="Top">
                                    <TextBlock Grid.Row="0"
                                               Grid.ColumnSpan="2"
                                               Classes="sidebarFooterStatus"
                                               Text="Add a hint if you want the next titles to lean in a specific direction." />
                                    <TextBox x:Name="TitleSuggestionsContextTextBox"
                                             Grid.Row="1"
                                             Classes="editorFont"
                                             MinHeight="30"
                                             AcceptsReturn="False"
                                             Text="{Binding TitleSuggestionsContext}"
                                             VerticalContentAlignment="Center"
                                             KeyDown="OnTitleSuggestionsContextTextBoxKeyDown"
                                             IsEnabled="{Binding CanEditTitleSuggestionsContext}" />
                                    <Button Grid.Row="1"
                                            Grid.Column="1"
                                            Classes="secondaryButton"
                                            MinWidth="72"
                                            VerticalAlignment="Bottom"
                                            Content="Send"
                                            IsEnabled="{Binding CanEditTitleSuggestionsContext}"
                                            Command="{Binding GenerateTitleSuggestionsCommand}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.ColumnSpan="2"
                                               Classes="sidebarFooterStatus"
                                               Text="Ctrl/Cmd+Enter to send." />
                                  </Grid>
                                </Border>
                              </StackPanel>
                            </Border>
                          </Popup>
                        </Grid>
                      </Grid>
                      <Grid Grid.Column="1"
                            Margin="8,0,0,0">
                        <TextBox x:Name="EditorTagsTextBox"
                                 Classes="editorFont"
                                 MinHeight="30"
                                 Text="{Binding EditorTags}"
                                 ScrollViewer.BringIntoViewOnFocusChange="False"
                                 VerticalContentAlignment="Center"
                                 PointerPressed="OnPrimaryPaneChromePointerPressed"
                                 GotFocus="OnPrimaryPaneTagsGotFocus" />
                        <Popup x:Name="TagSuggestionsPopup"
                               PlacementTarget="{Binding #EditorTagsTextBox}"
                               Placement="AnchorAndGravity"
                               PlacementAnchor="BottomLeft"
                               PlacementGravity="BottomRight"
                               VerticalOffset="6"
                               IsLightDismissEnabled="True"
                               IsOpen="{Binding IsTagSuggestionsOpen, Mode=TwoWay}">
                          <Border x:Name="TagSuggestionsPopupContent"
                                  Classes="sectionSurface toolPopupSurface"
                                  MinWidth="220"
                                  MaxWidth="420"
                                  Padding="6"
                                  BorderThickness="1"
                                  CornerRadius="1"
                                  BoxShadow="0 4 12 0 #40000000">
                            <Grid RowDefinitions="Auto,*"
                                  RowSpacing="6">
                              <TextBlock Classes="sidebarFooterStatus"
                                         Margin="4,2,4,0"
                                         Text="Suggested tags" />
                              <ListBox x:Name="TagSuggestionsListBox"
                                       Grid.Row="1"
                                       MinHeight="0"
                                       MaxHeight="160"
                                       Background="Transparent"
                                       BorderThickness="0"
                                       ItemsSource="{Binding TagSuggestions}"
                                       SelectedItem="{Binding SelectedTagSuggestion, Mode=TwoWay}"
                                       PointerReleased="OnTagSuggestionsListBoxPointerReleased">
                                <ListBox.ItemTemplate>
                                  <DataTemplate x:DataType="x:String">
                                    <TextBlock Margin="6,4"
                                               Text="{Binding .}" />
                                  </DataTemplate>
                                </ListBox.ItemTemplate>
                              </ListBox>
                            </Grid>
                          </Border>
                        </Popup>
                        <TextBlock Margin="8,0"
                                   Classes="editorPlaceholderText"
                                   IsHitTestVisible="False"
                                   IsVisible="{Binding ShowTagsWatermark}"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource TerminalFont}"
                                   FontSize="{DynamicResource AppFontSize}"
                                   Foreground="{DynamicResource PlaceholderTextBrush}"
                                   Text="Tags"
                                   TextWrapping="NoWrap" />
                      </Grid>
                    </Grid>

                    <Border Grid.Row="1" Classes="editorSurface" x:Name="EditorBorder" Margin="0" BorderThickness="1">
                      <Grid>
                        <TextBlock Classes="mutedText" Margin="12" IsVisible="{Binding ShowFolderPrompt}" FontSize="{DynamicResource AppFontSizeLarge}" Text="Choose a folder to start writing markdown notes." TextWrapping="Wrap" />
                        <ae:TextEditor Classes="editorTextBox"
                                       x:Name="EditorTextEditor"
                                       Background="Transparent"
                                       BorderThickness="0"
                                       FontSize="{Binding EditorFontSize}"
                                       IsEnabled="{Binding HasSelectedFolder}"
                                       ScrollViewer.BringIntoViewOnFocusChange="False"
                                       Padding="12"
                                       ShowLineNumbers="False"
                                       HorizontalScrollBarVisibility="Disabled"
                                       VerticalScrollBarVisibility="Auto"
                                       WordWrap="True" />
                        <TextBlock Margin="12"
                                   Classes="editorPlaceholderText"
                                   IsHitTestVisible="False"
                                   IsVisible="{Binding ShowEditorWatermark}"
                                   FontFamily="{DynamicResource TerminalFont}"
                                   FontSize="{Binding EditorFontSize}"
                                   Foreground="{DynamicResource PlaceholderTextBrush}"
                                   Text="Click here to start typing. A note will be created automatically when you first edit the body."
                                   TextWrapping="Wrap" />
                        <Popup x:Name="SlashCommandPopup"
                               IsOpen="False"
                               IsLightDismissEnabled="False"
                               PlacementMode="AnchorAndGravity"
                               TakesFocusFromNativeControl="False">
                          <Border x:Name="SlashCommandPopupContent"
                                  Classes="sectionSurface toolPopupSurface"
                                  Focusable="False"
                                  Padding="6"
                                  BorderThickness="1"
                                  CornerRadius="0"
                                  BoxShadow="0 4 12 0 #40000000"
                                  ClipToBounds="True">
                            <Border.Transitions>
                              <Transitions>
                                <DoubleTransition Property="Height" Duration="0:0:0.125" Easing="CubicEaseOut" />
                                <DoubleTransition Property="Width" Duration="0:0:0.125" Easing="CubicEaseOut" />
                              </Transitions>
                            </Border.Transitions>
                            <Grid RowDefinitions="Auto,Auto" VerticalAlignment="Top">
                              <Border Grid.Row="0" Margin="4,2,4,6" Padding="4,2" Background="{DynamicResource SurfaceRaisedBrush}" CornerRadius="1">
                                <TextBlock x:Name="SlashCommandHintText"
                                           Classes="sidebarFooterStatus"
                                           FontWeight="SemiBold"
                                           Text="Formatting commands" />
                              </Border>
                              <ListBox x:Name="SlashCommandListBox"
                                       Grid.Row="1"
                                       Focusable="False"
                                       Padding="0"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                       DoubleTapped="OnSlashCommandListBoxDoubleTapped">
                                <ListBox.ItemTemplate>
                                  <DataTemplate>
                                    <Border Classes="fileRow"
                                            HorizontalAlignment="Stretch"
                                            Padding="12,8"
                                            BorderThickness="1">
                                      <StackPanel Spacing="2">
                                        <TextBlock Classes="fileRowText"
                                                   Text="{Binding Label}"
                                                   FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock Classes="pickerPreviewText"
                                                   Text="{Binding Description}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap" />
                                      </StackPanel>
                                    </Border>
                                  </DataTemplate>
                                </ListBox.ItemTemplate>
                              </ListBox>
                            </Grid>
                          </Border>
                        </Popup>
                      </Grid>
                    </Border>

                    <Border x:Name="RightEditorResizeHandle"
                            Grid.RowSpan="2"
                            Classes="sidebarResizeHandle"
                            Tag="Right"
                            Width="12"
                            Margin="0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Cursor="SizeWestEast"
                            PointerEntered="OnResizeHandlePointerEntered"
                            PointerExited="OnResizeHandlePointerExited"
                            PointerPressed="OnEditorResizeHandlePointerPressed"
                            PointerMoved="OnEditorResizeHandlePointerMoved"
                            PointerReleased="OnEditorResizeHandlePointerReleased">
                      <Border Classes="sidebarResizeStripe"
                              Width="1"
                              HorizontalAlignment="Right" />
                    </Border>
                    <Border Classes="sidebarResizeHandle"
                            Grid.RowSpan="2"
                            Tag="Left"
                            Width="12"
                            Margin="0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            Cursor="SizeWestEast"
                            PointerEntered="OnResizeHandlePointerEntered"
                            PointerExited="OnResizeHandlePointerExited"
                            PointerPressed="OnEditorResizeHandlePointerPressed"
                            PointerMoved="OnEditorResizeHandlePointerMoved"
                            PointerReleased="OnEditorResizeHandlePointerReleased">
                      <Border Classes="sidebarResizeStripe"
                              Width="1"
                              HorizontalAlignment="Left" />
                    </Border>
                  </Grid>
                </Border>
                </Grid>
            </Border>

            <ItemsControl ItemsSource="{Binding SecondaryPanes}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" Spacing="10" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:EditorPaneViewModel">
                  <Border Classes="editorPane"
                          MinWidth="0"
                          PointerPressed="OnSecondaryPaneRootPointerPressed"
                          AttachedToVisualTree="OnSecondaryPaneRootAttachedToVisualTree"
                          DetachedFromVisualTree="OnSecondaryPaneRootDetachedFromVisualTree">
                    <Border Classes="editorPaneContentHost">
                      <Grid RowDefinitions="Auto,*">
                        <Grid Grid.Row="0"
                              ColumnDefinitions="3*,*"
                              Margin="0,0,0,10"
                              IsVisible="{Binding ShowStructuredMetadataEditors}">
                          <Grid x:Name="SecondaryTitleAnchor"
                                 ColumnDefinitions="*,Auto">
                            <TextBox Classes="editorFont"
                                     Text="{Binding EditorTitle}"
                                     ScrollViewer.BringIntoViewOnFocusChange="False"
                                     VerticalContentAlignment="Center"
                                     PointerPressed="OnSecondaryPaneChromePointerPressed"
                                     GotFocus="OnSecondaryPaneTitleGotFocus" />
                            <TextBlock Margin="8,0"
                                       Classes="editorPlaceholderText"
                                       IsHitTestVisible="False"
                                       IsVisible="{Binding ShowTitleWatermark}"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource TerminalFont}"
                                       FontSize="{DynamicResource AppFontSize}"
                                       Foreground="{DynamicResource PlaceholderTextBrush}"
                                       Text="Title"
                                       TextWrapping="NoWrap" />
                            <Button Grid.Column="1"
                                     Classes="compactIconButton"
                                     Width="32"
                                     Margin="8,0,0,0"
                                     Padding="0"
                                     IsVisible="{Binding #RootWindow.DataContext.IsAiEnabled}"
                                     Foreground="{DynamicResource PlaceholderTextBrush}"
                                     ToolTip.Tip="Suggest 3 AI titles"
                                     Content="AI"
                                     Click="OnSecondaryGenerateTitleSuggestionsClick" />
                          </Grid>
                          <Grid Grid.Column="1"
                                Margin="8,0,0,0">
                            <TextBox x:Name="SecondaryTagsTextBox"
                                     Classes="editorFont"
                                     MinHeight="30"
                                     Text="{Binding EditorTags}"
                                     ScrollViewer.BringIntoViewOnFocusChange="False"
                                     VerticalContentAlignment="Center"
                                     PointerPressed="OnSecondaryPaneChromePointerPressed"
                                     KeyDown="OnEditorTagsTextBoxKeyDown"
                                     LostFocus="OnEditorTagsTextBoxLostFocus"
                                     GotFocus="OnSecondaryPaneTagsGotFocus" />
                            <TextBlock Margin="8,0"
                                       Classes="editorPlaceholderText"
                                       IsHitTestVisible="False"
                                       IsVisible="{Binding ShowTagsWatermark}"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource TerminalFont}"
                                       FontSize="{DynamicResource AppFontSize}"
                                       Foreground="{DynamicResource PlaceholderTextBrush}"
                                       Text="Tags (comma)"
                                       TextWrapping="NoWrap" />
                          </Grid>
                        </Grid>
                        <Border Grid.Row="1"
                                x:Name="SecondaryEditorBorder"
                                Classes="editorSurface"
                                Margin="0"
                                BorderThickness="1">
                          <Grid>
                            <ae:TextEditor Classes="editorTextBox"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           FontSize="{Binding #RootWindow.DataContext.EditorFontSize}"
                                           IsEnabled="{Binding HasSelectedFolder}"
                                           ScrollViewer.BringIntoViewOnFocusChange="False"
                                           Padding="12"
                                           ShowLineNumbers="False"
                                           HorizontalScrollBarVisibility="Disabled"
                                           VerticalScrollBarVisibility="Auto"
                                           WordWrap="True"
                                           GotFocus="OnSecondaryEditorGotFocus"
                                           TextChanged="OnSecondaryEditorTextChanged"
                                           AttachedToVisualTree="OnSecondaryEditorAttachedToVisualTree"
                                           DetachedFromVisualTree="OnSecondaryEditorDetachedFromVisualTree" />
                            <TextBlock Margin="12"
                                       Classes="editorPlaceholderText"
                                       IsHitTestVisible="False"
                                       IsVisible="{Binding ShowEditorWatermark}"
                                       FontFamily="{DynamicResource TerminalFont}"
                                       FontSize="{Binding #RootWindow.DataContext.EditorFontSize}"
                                       Foreground="{DynamicResource PlaceholderTextBrush}"
                                       Text="Open another note here and keep scrolling horizontally."
                                       TextWrapping="Wrap" />
                          </Grid>
                        </Border>
                        <Border Classes="sidebarResizeHandle"
                                Grid.RowSpan="2"
                                Tag="Right"
                                Width="12"
                                Margin="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Cursor="SizeWestEast"
                                PointerEntered="OnResizeHandlePointerEntered"
                                PointerExited="OnResizeHandlePointerExited"
                                PointerPressed="OnEditorResizeHandlePointerPressed"
                                PointerMoved="OnEditorResizeHandlePointerMoved"
                                PointerReleased="OnEditorResizeHandlePointerReleased">
                          <Border Classes="sidebarResizeStripe"
                                  Width="1"
                                  HorizontalAlignment="Right" />
                        </Border>
                        <Border Classes="sidebarResizeHandle"
                                Grid.RowSpan="2"
                                Tag="Left"
                                Width="12"
                                Margin="0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Cursor="SizeWestEast"
                                PointerEntered="OnResizeHandlePointerEntered"
                                PointerExited="OnResizeHandlePointerExited"
                                PointerPressed="OnEditorResizeHandlePointerPressed"
                                PointerMoved="OnEditorResizeHandlePointerMoved"
                                PointerReleased="OnEditorResizeHandlePointerReleased">
                          <Border Classes="sidebarResizeStripe"
                                  Width="1"
                                  HorizontalAlignment="Left" />
                        </Border>
                      </Grid>
                    </Border>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Grid>

    <Border Grid.RowSpan="2"
            IsVisible="{Binding IsNotePickerOpen}"
            Background="#88000000">
      <Grid Margin="24">
        <Border x:Name="NotePickerBorder"
                Classes="sectionSurface"
                MaxWidth="620"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Padding="12"
                BorderThickness="1"
                ClipToBounds="True">
          <Border.Transitions>
            <Transitions>
              <DoubleTransition Property="Height" Duration="0:0:0.125" Easing="CubicEaseOut" />
            </Transitions>
          </Border.Transitions>
          <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" VerticalAlignment="Top">
            <TextBlock Classes="titleBarText" Text="Open note" />
            <TextBlock Grid.Row="1"
                       Classes="sidebarFooterStatus"
                       Margin="0,4,0,10"
                       Text="{Binding NotePickerStatusText}" />
            <TextBox Grid.Row="2"
                     x:Name="NotePickerSearchTextBox"
                     Watermark="Find note"
                     Text="{Binding NotePickerQuery}"
                     KeyDown="OnNotePickerSearchTextBoxKeyDown"
                     VerticalContentAlignment="Center" />
            <Border Grid.Row="3"
                    Classes="sectionSurface"
                    Margin="0,10,0,0"
                    Padding="2"
                    BorderThickness="1"
                    MinHeight="220">
              <Grid>
                <ListBox IsVisible="{Binding HasNotePickerResults}"
                         ItemsSource="{Binding NotePickerResults}"
                         SelectedItem="{Binding SelectedNotePickerSummary}"
                         Padding="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         DoubleTapped="OnNotePickerListBoxDoubleTapped">
                  <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:NoteSummary">
                      <Border Classes="fileRow"
                              HorizontalAlignment="Stretch"
                              Padding="8,6"
                              BorderThickness="1">
                        <Grid RowDefinitions="Auto,Auto,Auto">
                          <TextBlock Classes="fileRowText"
                                     Text="{Binding DisplayName}"
                                     TextTrimming="CharacterEllipsis" />
                          <TextBlock Grid.Row="1"
                                     Classes="pickerMetaText"
                                     IsVisible="{Binding HasPickerTags}"
                                     Margin="0,3,0,0"
                                     Text="{Binding PickerTagsText}"
                                     TextTrimming="CharacterEllipsis" />
                          <TextBlock Grid.Row="2"
                                     Classes="pickerPreviewText"
                                     IsVisible="{Binding HasPickerPreview}"
                                     Margin="0,3,0,0"
                                     Text="{Binding PickerPreviewText}"
                                     TextTrimming="CharacterEllipsis"
                                     TextWrapping="NoWrap" />
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Classes="mutedText"
                           IsVisible="{Binding HasNotePickerResults, Converter={x:Static converters:BooleanNegationConverter.Instance}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="No matching notes." />
              </Grid>
            </Border>
            <TextBlock Grid.Row="4"
                       Classes="sidebarFooterStatus"
                       Margin="0,10,0,0"
                       Text="{Binding NotePickerFooterHint}" />
          </Grid>
        </Border>
      </Grid>
    </Border>

  </Grid>
</Window>
